RPI_ADDRESS = "10.3.141.1"
LISTEN_ADDRESS = "0.0.0.0"
LOCAL_ADDRESS = "127.0.0.1"

API_PORT = 8000

CONTROLLER_PORT = 9000
CAMERA_PORT = 9001

CPU_TEMP_PORT = 9010
CPU_RAM_PORT = 9011
CPU_USAGE_PORT = 9012

SENSOR_HUMIDITY_PORT = 9020
SENSOR_TEMPERATURE_PORT = 9021
SENSOR_PRESSURE_PORT = 9022
